API_URL='https://app.tuitionappbd.com/api'
NEXT_PUBLIC_API_URL='https://app.tuitionappbd.com/api'
NEXT_PUBLIC_BACKEND_URL='https://app.tuitionappbd.com'
NEXT_PUBLIC_APP_URL='https://tuitionappbd.com'
NEXT_PUBLIC_SOCKET_SERVER='https://app.tuitionappbd.com'
